ENVIRONMENT=production
PROJECT_NAME=College ERP Platform
API_VERSION=1.0.0
API_PREFIX=/api/v1

POSTGRES_DB=cep
POSTGRES_USER=cep_app
POSTGRES_PASSWORD=CollegeERP2026LocalDatabase987
DATABASE_URL=postgresql+psycopg://cep_app:CollegeERP2026LocalDatabase987@postgres:5432/cep

REDIS_PASSWORD=CollegeERP2026LocalRedis654
REDIS_URL=redis://:CollegeERP2026LocalRedis654@redis:6379/0

JWT_SECRET_KEY=CollegeERP2026LocalJWTSecretKey987654321ABCDEFGHIJKLMNOPQRSTUVWXYZ
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALLOW_DEV_AUTH_HEADERS=false

CORS_ORIGINS=http://localhost
TRUSTED_HOSTS=localhost,127.0.0.1
READINESS_TIMEOUT_SECONDS=2

HTTP_PORT=80
BACKUP_RETENTION_DAYS=30
BACKUP_INTERVAL_SECONDS=86400
